<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\Src\DataAccess\DataAccess.Common\DataAccess.Common.csproj" />
      <ProjectReference Include="..\..\Src\DomainModules\Domain.Common\Domain.Common.csproj" />
      <ProjectReference Include="..\..\Src\SupportModules\SecretsManager\SecretsManager.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.8" />
      <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="8.0.0" />
    </ItemGroup>

</Project>
