<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\Tests\SupportModules\Logging.Tests\Logging.Tests.csproj" />
        <ProjectReference Include="..\DomainModules\Emails.Domain\Emails.Domain.csproj" />
        <ProjectReference Include="..\ServiceModules\Emails.Services\Emails.Services.csproj" />
        <ProjectReference Include="..\DataAccess\DataAccess.Common\DataAccess.Common.csproj" />
        <ProjectReference Include="..\..\OmmelSamvirke2024.ServiceDefaults\OmmelSamvirke2024.ServiceDefaults.csproj" />
        <ProjectReference Include="..\SupportModules\Logging\Logging.csproj" />
        <ProjectReference Include="..\SupportModules\SecretsManager\SecretsManager.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="MediatR" Version="12.4.1" />
      <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
      <PackageReference Include="Swashbuckle.AspNetCore.Filters" Version="8.0.2" />
    </ItemGroup>

</Project>
