<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\Tests\SupportModules\Logging.Tests\Logging.Tests.csproj" />
        <ProjectReference Include="..\ApplicationModules\EmailWrapper\EmailWrapper.csproj" />
        <ProjectReference Include="..\OmmelSamvirke2024.Persistence\OmmelSamvirke2024.Persistence.csproj" />
        <ProjectReference Include="..\..\OmmelSamvirke2024.ServiceDefaults\OmmelSamvirke2024.ServiceDefaults.csproj"/>
        <ProjectReference Include="..\SupportModules\Logging\Logging.csproj" />
        <ProjectReference Include="..\SupportModules\ErrorHandling\ErrorHandling.csproj" />
        <ProjectReference Include="..\SupportModules\SecretsManager\SecretsManager.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
    </ItemGroup>

</Project>
