# OmmelSamvirke2024

./: .gitignore  OmmelSamvirke.sln  OmmelSamvirke2024.sln  README.md
Bootstrapper/: Bootstrapper.csproj  GlobalServiceInitializer.cs
Contracts/: Contracts.csproj
Contracts/DataAccess/: PaginatedResult.cs  SortDirection.cs
Contracts/DataAccess/Base/: IRepository.cs
Contracts/DataAccess/Emails/: IEmailSendingRepository.cs
Contracts/Emails/: IEmailTemplateEngine.cs  SendEmailCommand.cs
Contracts/Emails/Analytics/: Queries.cs
Contracts/Emails/ContactLists/: Commands.cs  Queries.cs
Contracts/Emails/EmailTemplateEngine/: IEmailTemplateEngine.cs  Templates.cs
Contracts/Emails/Sending/: Commands.cs  Queries.cs
Contracts/Infrastructure/BlobStorage/: IBlobStorageService.cs
Contracts/Infrastructure/Emails/: IExternalEmailServiceWrapper.cs
Contracts/ServiceModules/: PaginatedResult.cs
Contracts/ServiceModules/AlbumImages/: Commands.cs  Common.cs  Queries.cs  SupportServices.cs
Contracts/ServiceModules/BlobStorage/: Commands.cs  Queries.cs
Contracts/ServiceModules/Newsletters/: Queries.cs
Contracts/ServiceModules/Reservations/: Commands.cs  Queries.cs
Contracts/SupportModules/Logging/: ICorrelationContext.cs  ILogRepository.cs  ILoggingHandler.cs  ITraceHandler.cs  ITraceREpository.cs
Contracts/SupportModules/SecretsManager/: ExecutionEnvironment.cs
EmailWrapper/: EmailWrapper.csproj  ModuleSetup.cs
EmailWrapper.Tests/: EmailConstructionUnitTests.cs  EmailWrapper.Tests.csproj  IntegrationTests.cs
EmailWrapper.Tests/Models/: TestEmailClient.cs
EmailWrapper/Constants/: SenderEmailAddresses.cs
EmailWrapper/Errors/: ContantListErrors.cs
EmailWrapper/Models/: ContactList.cs  Email.cs  Recipient.cs
EmailWrapper/Services/: EmailSender.cs
Logging/: AppLoggerFactory.cs  DbLogger.cs  Logging.csproj
NewsletterEngine/: NewsletterEngine.csproj
NewsletterEngine/Models/: Newsletter.cs  PdfAttachment.cs
OmmelSamvirke2024.AppHost/: OmmelSamvirke2024.AppHost.csproj  Program.cs
OmmelSamvirke2024.Persistence/: OmmelSamvirke2024.Persistence.csproj  OmmelSamvirkeDbContext.cs  OmmelSamvirkeDesignTimeDbContextFactory.cs  ServiceRegistrations.cs
OmmelSamvirke2024/OmmelSamvirke2024.ApiService/: OmmelSamvirke2024.ApiService.csproj  Program.cs
OmmelSamvirke2024/OmmelSamvirke2024.ApiService/Controllers/: TestController.cs
Src/DataAccess/: DataAccess.csproj  ModuleSetup.cs
Src/DataAccess/Base/: DbContextSetup.cs  GenericRepository.cs  IQueryableExtensions.cs  OmmelSamvirkeDbContext.cs  OmmelSamvirkeDesignTimeDbContextFactory.cs
Src/DataAccess/DataAccess.Base/: GenericRepository.cs  IGenericRepository.cs  OmmelSamvirkeDbContext.cs  OmmelSamvirkeDesignTimeDbContextFactory.cs  ServiceRegistrations.cs
Src/DataAccess/DataAccess.Common/: DataAccess.Common.csproj  GenericRepository.cs  IGenericRepository.cs  OmmelSamvirkeDbContext.cs  OmmelSamvirkeDesignTimeDbContextFactory.cs  ServiceRegistrations.cs
Src/DataAccess/EmailWrapper.DataAccess/: EmailWrapper.DataAccess.csproj
Src/DataAccess/Emails.DataAccess/: Emails.DataAccess.csproj
Src/DataAccess/Errors/: ErrorMessages.Designer.cs  ErrorMessages.da.Designer.cs  ErrorMessages.da.resx  ErrorMessages.resx  ResultErrors.cs
Src/DataAccess/Migrations/: 20241201220405_Initial.Designer.cs  20241201220405_Initial.cs  20241216155044_AddUnsubscribeTokenToContactList.Designer.cs  20241216155044_AddUnsubscribeTokenToContactList.cs  20250104144134_SplitEmailBodyIntoTwoTypes.Designer.cs  20250104144134_SplitEmailBodyIntoTwoTypes.cs  20250201143220_AddContactListUnsubscriptionEntity.Designer.cs  20250201143220_AddContactListUnsubscriptionEntity.cs  20250201144801_AddPropertiesToContactListUnsubscriptionsEntity.Designer.cs  20250201144801_AddPropertiesToContactListUnsubscriptionsEntity.cs  20250201192710_AddUniqueConstraintToRecipientEmailAddress.Designer.cs  20250201192710_AddUniqueConstraintToRecipientEmailAddress.cs  20250217162654_AddNewsletterEntities.Designer.cs  20250217162654_AddNewsletterEntities.cs  20250218203524_CursedMigration.Designer.cs  (+50 more)
Src/Infrastructure/: Infrastructure.csproj  ModuleSetup.cs
Src/OmmelSamvirke.DataAccess/: ModuleSetup.cs  OmmelSamvirke.DataAccess.csproj
Src/OmmelSamvirke.DomainModules/: ModuleSetup.cs  OmmelSamvirke.DomainModules.csproj
Src/OmmelSamvirke.Infrastructure/: ModuleSetup.cs  OmmelSamvirke.Infrastructure.csproj
Src/OmmelSamvirke.ServiceModules/: GlobalServiceInitializer.cs  ModuleSetup.cs  OmmelSamvirke.ServiceModules.csproj
Src/OmmelSamvirke.SupportModules/: OmmelSamvirke.SupportModules.csproj
Src/OmmelSamvirke2024.Api/: OmmelSamvirke2024.Api.csproj  Program.cs
Src/OmmelSamvirke2024.Web/: OmmelSamvirke2024.Web.csproj  Program.cs
Src/ServiceModules/: ModuleSetup.cs  ServiceModules.csproj
Src/Web/: Program.cs  Web.csproj
Tests/OmmelSamvirke.DataAccess.Tests/: ModuleSetupTests.cs  OmmelSamvirke.DataAccess.Tests.csproj
Tests/OmmelSamvirke.DomainModules.Tests/: ModuleSetupTests.cs  OmmelSamvirke.DomainModules.Tests.csproj
Tests/OmmelSamvirke.EmailTemplatePreviewGUI/: FileChangeHub.cs  FileWatcherService.cs  OmmelSamvirke.EmailTemplatePreviewGUI.csproj  Program.cs
Tests/OmmelSamvirke.Infrastructure.Tests/: ModuleSetupTests.cs  OmmelSamvirke.Infrastructure.Tests.csproj
Tests/OmmelSamvirke.ServiceModules.Tests/: IntegrationTestingBase.cs  IntegrationTestingHelper.cs  ModuleSetupTests.cs  OmmelSamvirke.ServiceModules.Tests.csproj
Tests/OmmelSamvirke.SupportModules.Tests/: OmmelSamvirke.SupportModules.Tests.csproj
Tests/OmmelSamvirke.TimerTriggers.Tests/: DailyContactListAnalyticsFunctionTests.cs  DailyEmailAnalyticsFunctionTests.cs  OmmelSamvirke.TimerTriggers.Tests.csproj
Tests/ServiceModules.Tests/: GlobalTestSetup.cs  IntegrationTestingHelper.cs  ModuleSetupTests.cs  ServiceModules.Tests.csproj  ServiceTestBase.cs
Tests/TestDatabaseFixtures/: IntegrationTestingHelper.cs  MockHelpers.cs  TestDatabaseFixture.cs  TestDatabaseFixtures.csproj
Tests/TestHelpers/: IntegrationTestingHelper.cs  MockHelpers.cs  TestDatabaseFixture.cs  TestHelpers.csproj
(+941 files in other folders)
