<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
      <Content Remove="Components\Layout\_NavBar.razor" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.0" />
      <PackageReference Include="Microsoft.AspNetCore.SignalR.Client" Version="8.0.0" />
      <PackageReference Include="Microsoft.AspNetCore.SignalR.Client.Core" Version="8.0.0" />
      <PackageReference Include="MudBlazor" Version="7.15.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\Bootstrapper\Bootstrapper.csproj" />
      <ProjectReference Include="..\..\Contracts\Contracts.csproj" />
    </ItemGroup>

</Project>
