<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="9.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Contracts\Contracts.csproj" />
    <ProjectReference Include="..\Src\DataAccess\DataAccess.csproj" />
    <ProjectReference Include="..\Src\DomainModules\DomainModules.csproj" />
    <ProjectReference Include="..\Src\Infrastructure\Infrastructure.csproj" />
    <ProjectReference Include="..\Src\ServiceModules\ServiceModules.csproj" />
    <ProjectReference Include="..\Src\SupportModules\SupportModules.csproj" />
  </ItemGroup>

</Project>
