<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="9.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Contracts\Contracts.csproj" />
    <ProjectReference Include="..\Src\OmmelSamvirke.DataAccess\OmmelSamvirke.DataAccess.csproj" />
    <ProjectReference Include="..\Src\OmmelSamvirke.DomainModules\OmmelSamvirke.DomainModules.csproj" />
    <ProjectReference Include="..\Src\OmmelSamvirke.Infrastructure\OmmelSamvirke.Infrastructure.csproj" />
    <ProjectReference Include="..\Src\OmmelSamvirke.ServiceModules\OmmelSamvirke.ServiceModules.csproj" />
    <ProjectReference Include="..\Src\OmmelSamvirke.SupportModules\OmmelSamvirke.SupportModules.csproj" />
  </ItemGroup>

</Project>
