<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <EmbeddedResource Update="Errors\ErrorMessages.da.resx">
        <Generator>PublicResXFileCodeGenerator</Generator>
      </EmbeddedResource>
      <EmbeddedResource Update="Errors\ErrorMessages.resx">
        <Generator>PublicResXFileCodeGenerator</Generator>
      </EmbeddedResource>
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="FluentResults" Version="3.16.0" />
      <PackageReference Include="HtmlAgilityPack" Version="1.11.71" />
      <PackageReference Include="MediatR" Version="12.4.1" />
      <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="9.0.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\OmmelSamvirke.DataAccess\OmmelSamvirke.DataAccess.csproj" />
      <ProjectReference Include="..\OmmelSamvirke.DTOs\OmmelSamvirke.DTOs.csproj" />
      <ProjectReference Include="..\OmmelSamvirke.Infrastructure\OmmelSamvirke.Infrastructure.csproj" />
      <ProjectReference Include="..\OmmelSamvirke.SupportModules\OmmelSamvirke.SupportModules.csproj" />
    </ItemGroup>

    <!-- Always copy all email templates to the output directory -->
    <ItemGroup>
        <Content Include="Emails\TemplateEngine\Templates\**\*.html">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </Content>
    </ItemGroup>
</Project>
