<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\Logging\Logging.csproj" />
        <ProjectReference Include="..\..\OmmelSamvirke2024.Persistence\OmmelSamvirke2024.Persistence.csproj" />
        <ProjectReference Include="..\..\SecretsManager\SecretsManager.csproj" />
        <ProjectReference Include="..\OmmelSamvirke2024.ServiceDefaults\OmmelSamvirke2024.ServiceDefaults.csproj"/>
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
    </ItemGroup>

</Project>
