<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Blazor-ApexCharts" Version="5.1.0" />
      <PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.0" />
      <PackageReference Include="Heron.MudCalendar" Version="3.2.0" />
      <PackageReference Include="MudBlazor" Version="8.2.0" />
      <PackageReference Include="MudExRichTextEditor" Version="8.0.1" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\Bootstrapper\Bootstrapper.csproj" />
      <ProjectReference Include="..\..\Contracts\Contracts.csproj" />
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Update="Components\Localization\GlobalLocalization.resx">
        <Generator>ResXFileCodeGenerator</Generator>
        <LastGenOutput>GlobalLocalization.Designer.cs</LastGenOutput>
      </EmbeddedResource>
      <EmbeddedResource Update="Components\Localization\GlobalLocalization.da.resx">
        <Generator>ResXFileCodeGenerator</Generator>
        <LastGenOutput>GlobalLocalization.da.Designer.cs</LastGenOutput>
      </EmbeddedResource>
    </ItemGroup>

    <ItemGroup>
      <Compile Update="Components\Localization\GlobalLocalization.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>GlobalLocalization.resx</DependentUpon>
      </Compile>
      <Compile Update="Components\Localization\GlobalLocalization.da.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>GlobalLocalization.da.resx</DependentUpon>
      </Compile>
    </ItemGroup>

    <ItemGroup>
      <_ContentIncludedByDefault Remove="wwwroot\temp\a11y-dark.min.css" />
      <_ContentIncludedByDefault Remove="wwwroot\temp\a11y-light.min.css" />
      <_ContentIncludedByDefault Remove="wwwroot\temp\agate.min.css" />
      <_ContentIncludedByDefault Remove="wwwroot\temp\an-old-hope.min.css" />
      <_ContentIncludedByDefault Remove="wwwroot\temp\androidstudio.min.css" />
      <_ContentIncludedByDefault Remove="wwwroot\temp\apathy.min.css" />
      <_ContentIncludedByDefault Remove="wwwroot\temp\apprentice.min.css" />
      <_ContentIncludedByDefault Remove="wwwroot\temp\arduino-light.min.css" />
      <_ContentIncludedByDefault Remove="wwwroot\temp\arta.min.css" />
      <_ContentIncludedByDefault Remove="wwwroot\temp\ascetic.min.css" />
      <_ContentIncludedByDefault Remove="wwwroot\temp\ashes.min.css" />
      <_ContentIncludedByDefault Remove="wwwroot\temp\atelier-cave-light.min.css" />
      <_ContentIncludedByDefault Remove="wwwroot\temp\atelier-cave.min.css" />
      <_ContentIncludedByDefault Remove="wwwroot\temp\atelier-dune-light.min.css" />
      <_ContentIncludedByDefault Remove="wwwroot\temp\atelier-dune.min.css" />
      <_ContentIncludedByDefault Remove="wwwroot\temp\atelier-estuary-light.min.css" />
      <_ContentIncludedByDefault Remove="wwwroot\temp\atelier-estuary.min.css" />
      <_ContentIncludedByDefault Remove="wwwroot\temp\atelier-forest-light.min.css" />
      <_ContentIncludedByDefault Remove="wwwroot\temp\atelier-forest.min.css" />
      <_ContentIncludedByDefault Remove="wwwroot\temp\atelier-heath-light.min.css" />
      <_ContentIncludedByDefault Remove="wwwroot\temp\atelier-heath.min.css" />
      <_ContentIncludedByDefault Remove="wwwroot\temp\atelier-lakeside-light.min.css" />
      <_ContentIncludedByDefault Remove="wwwroot\temp\atelier-lakeside.min.css" />
      <_ContentIncludedByDefault Remove="wwwroot\temp\atelier-plateau-light.min.css" />
      <_ContentIncludedByDefault Remove="wwwroot\temp\atelier-plateau.min.css" />
      <_ContentIncludedByDefault Remove="wwwroot\temp\atelier-savanna-light.min.css" />
      <_ContentIncludedByDefault Remove="wwwroot\temp\atelier-savanna.min.css" />
      <_ContentIncludedByDefault Remove="wwwroot\temp\atelier-seaside-light.min.css" />
      <_ContentIncludedByDefault Remove="wwwroot\temp\atelier-seaside.min.css" />
      <_ContentIncludedByDefault Remove="wwwroot\temp\atelier-sulphurpool-light.min.css" />
      <_ContentIncludedByDefault Remove="wwwroot\temp\atelier-sulphurpool.min.css" />
      <_ContentIncludedByDefault Remove="wwwroot\temp\atlas.min.css" />
      <_ContentIncludedByDefault Remove="wwwroot\temp\atom-one-dark-reasonable.min.css" />
      <_ContentIncludedByDefault Remove="wwwroot\temp\atom-one-dark.min.css" />
      <_ContentIncludedByDefault Remove="wwwroot\temp\atom-one-light.min.css" />
      <_ContentIncludedByDefault Remove="wwwroot\temp\audioMotion-analyzer.min.js" />
      <_ContentIncludedByDefault Remove="wwwroot\temp\background.png" />
      <_ContentIncludedByDefault Remove="wwwroot\temp\baseDialogExtensionHandler.js" />
      <_ContentIncludedByDefault Remove="wwwroot\temp\bespin.min.css" />
      <_ContentIncludedByDefault Remove="wwwroot\temp\black-metal-bathory.min.css" />
      <_ContentIncludedByDefault Remove="wwwroot\temp\black-metal-burzum.min.css" />
      <_ContentIncludedByDefault Remove="wwwroot\temp\black-metal-dark-funeral.min.css" />
      <_ContentIncludedByDefault Remove="wwwroot\temp\black-metal-gorgoroth.min.css" />
      <_ContentIncludedByDefault Remove="wwwroot\temp\black-metal-immortal.min.css" />
      <_ContentIncludedByDefault Remove="wwwroot\temp\black-metal-khold.min.css" />
      <_ContentIncludedByDefault Remove="wwwroot\temp\black-metal-marduk.min.css" />
      <_ContentIncludedByDefault Remove="wwwroot\temp\black-metal-mayhem.min.css" />
      <_ContentIncludedByDefault Remove="wwwroot\temp\black-metal-nile.min.css" />
      <_ContentIncludedByDefault Remove="wwwroot\temp\black-metal-venom.min.css" />
      <_ContentIncludedByDefault Remove="wwwroot\temp\black-metal.min.css" />
      <_ContentIncludedByDefault Remove="wwwroot\temp\brewer.min.css" />
      <_ContentIncludedByDefault Remove="wwwroot\temp\bright.min.css" />
      <_ContentIncludedByDefault Remove="wwwroot\temp\brogrammer.min.css" />
      <_ContentIncludedByDefault Remove="wwwroot\temp\brown-paper.min.css" />
      <_ContentIncludedByDefault Remove="wwwroot\temp\brown-papersq.png" />
      <_ContentIncludedByDefault Remove="wwwroot\temp\brush-trees-dark.min.css" />
      <_ContentIncludedByDefault Remove="wwwroot\temp\brush-trees.min.css" />
      <_ContentIncludedByDefault Remove="wwwroot\temp\capture.js" />
      <_ContentIncludedByDefault Remove="wwwroot\temp\chalk.min.css" />
      <_ContentIncludedByDefault Remove="wwwroot\temp\circus.min.css" />
      <_ContentIncludedByDefault Remove="wwwroot\temp\classic-dark.min.css" />
      <_ContentIncludedByDefault Remove="wwwroot\temp\classic-light.min.css" />
      <_ContentIncludedByDefault Remove="wwwroot\temp\codepen-embed.min.css" />
      <_ContentIncludedByDefault Remove="wwwroot\temp\codeschool.min.css" />
      <_ContentIncludedByDefault Remove="wwwroot\temp\color-brewer.min.css" />
      <_ContentIncludedByDefault Remove="wwwroot\temp\colorHelper.js" />
      <_ContentIncludedByDefault Remove="wwwroot\temp\colors.min.css" />
      <_ContentIncludedByDefault Remove="wwwroot\temp\cssHelper.js" />
      <_ContentIncludedByDefault Remove="wwwroot\temp\cupcake.min.css" />
      <_ContentIncludedByDefault Remove="wwwroot\temp\cupertino.min.css" />
      <_ContentIncludedByDefault Remove="wwwroot\temp\danqing.min.css" />
      <_ContentIncludedByDefault Remove="wwwroot\temp\darcula.min.css" />
      <_ContentIncludedByDefault Remove="wwwroot\temp\dark-violet.min.css" />
      <_ContentIncludedByDefault Remove="wwwroot\temp\dark.min.css" />
      <_ContentIncludedByDefault Remove="wwwroot\temp\darkmoss.min.css" />
      <_ContentIncludedByDefault Remove="wwwroot\temp\darktooth.min.css" />
      <_ContentIncludedByDefault Remove="wwwroot\temp\decaf.min.css" />
      <_ContentIncludedByDefault Remove="wwwroot\temp\default-dark.min.css" />
      <_ContentIncludedByDefault Remove="wwwroot\temp\default-light.min.css" />
      <_ContentIncludedByDefault Remove="wwwroot\temp\default.min.css" />
      <_ContentIncludedByDefault Remove="wwwroot\temp\devibeans.min.css" />
      <_ContentIncludedByDefault Remove="wwwroot\temp\dialogAnimationHandler.js" />
      <_ContentIncludedByDefault Remove="wwwroot\temp\dialogButtonHandler.js" />
      <_ContentIncludedByDefault Remove="wwwroot\temp\dialogDragHandler.js" />
      <_ContentIncludedByDefault Remove="wwwroot\temp\dialogFinder.js" />
      <_ContentIncludedByDefault Remove="wwwroot\temp\dialogHandler.js" />
      <_ContentIncludedByDefault Remove="wwwroot\temp\dialogNoModalHandler.js" />
      <_ContentIncludedByDefault Remove="wwwroot\temp\dialogPositionHandler.js" />
      <_ContentIncludedByDefault Remove="wwwroot\temp\dialogResizeHandler.js" />
      <_ContentIncludedByDefault Remove="wwwroot\temp\dirtysea.min.css" />
      <_ContentIncludedByDefault Remove="wwwroot\temp\docco.min.css" />
      <_ContentIncludedByDefault Remove="wwwroot\temp\domHelper.js" />
      <_ContentIncludedByDefault Remove="wwwroot\temp\dracula.min.css" />
      <_ContentIncludedByDefault Remove="wwwroot\temp\edge-dark.min.css" />
      <_ContentIncludedByDefault Remove="wwwroot\temp\edge-light.min.css" />
      <_ContentIncludedByDefault Remove="wwwroot\temp\eighties.min.css" />
      <_ContentIncludedByDefault Remove="wwwroot\temp\embers.min.css" />
      <_ContentIncludedByDefault Remove="wwwroot\temp\equilibrium-dark.min.css" />
      <_ContentIncludedByDefault Remove="wwwroot\temp\equilibrium-gray-dark.min.css" />
      <_ContentIncludedByDefault Remove="wwwroot\temp\equilibrium-gray-light.min.css" />
      <_ContentIncludedByDefault Remove="wwwroot\temp\equilibrium-light.min.css" />
      <_ContentIncludedByDefault Remove="wwwroot\temp\espresso.min.css" />
      <_ContentIncludedByDefault Remove="wwwroot\temp\eva-dim.min.css" />
      <_ContentIncludedByDefault Remove="wwwroot\temp\eva.min.css" />
      <_ContentIncludedByDefault Remove="wwwroot\temp\eventHelper.js" />
      <_ContentIncludedByDefault Remove="wwwroot\temp\far.min.css" />
      <_ContentIncludedByDefault Remove="wwwroot\temp\flat.min.css" />
      <_ContentIncludedByDefault Remove="wwwroot\temp\foundation.min.css" />
      <_ContentIncludedByDefault Remove="wwwroot\temp\framer.min.css" />
      <_ContentIncludedByDefault Remove="wwwroot\temp\fruit-soda.min.css" />
      <_ContentIncludedByDefault Remove="wwwroot\temp\gigavolt.min.css" />
      <_ContentIncludedByDefault Remove="wwwroot\temp\github-dark-dimmed.min.css" />
      <_ContentIncludedByDefault Remove="wwwroot\temp\github-dark.min.css" />
      <_ContentIncludedByDefault Remove="wwwroot\temp\github.min.css" />
      <_ContentIncludedByDefault Remove="wwwroot\temp\gml.min.css" />
      <_ContentIncludedByDefault Remove="wwwroot\temp\google-dark.min.css" />
      <_ContentIncludedByDefault Remove="wwwroot\temp\google-light.min.css" />
      <_ContentIncludedByDefault Remove="wwwroot\temp\googlecode.min.css" />
      <_ContentIncludedByDefault Remove="wwwroot\temp\gradient-dark.min.css" />
      <_ContentIncludedByDefault Remove="wwwroot\temp\gradient-light.min.css" />
      <_ContentIncludedByDefault Remove="wwwroot\temp\grayscale-dark.min.css" />
      <_ContentIncludedByDefault Remove="wwwroot\temp\grayscale-light.min.css" />
      <_ContentIncludedByDefault Remove="wwwroot\temp\grayscale.min.css" />
      <_ContentIncludedByDefault Remove="wwwroot\temp\green-screen.min.css" />
      <_ContentIncludedByDefault Remove="wwwroot\temp\gruvbox-dark-hard.min.css" />
      <_ContentIncludedByDefault Remove="wwwroot\temp\gruvbox-dark-medium.min.css" />
      <_ContentIncludedByDefault Remove="wwwroot\temp\gruvbox-dark-pale.min.css" />
      <_ContentIncludedByDefault Remove="wwwroot\temp\gruvbox-dark-soft.min.css" />
      <_ContentIncludedByDefault Remove="wwwroot\temp\gruvbox-light-hard.min.css" />
      <_ContentIncludedByDefault Remove="wwwroot\temp\gruvbox-light-medium.min.css" />
      <_ContentIncludedByDefault Remove="wwwroot\temp\gruvbox-light-soft.min.css" />
      <_ContentIncludedByDefault Remove="wwwroot\temp\hardcore.min.css" />
      <_ContentIncludedByDefault Remove="wwwroot\temp\harmonic16-dark.min.css" />
      <_ContentIncludedByDefault Remove="wwwroot\temp\harmonic16-light.min.css" />
      <_ContentIncludedByDefault Remove="wwwroot\temp\heetch-dark.min.css" />
      <_ContentIncludedByDefault Remove="wwwroot\temp\heetch-light.min.css" />
      <_ContentIncludedByDefault Remove="wwwroot\temp\helios.min.css" />
      <_ContentIncludedByDefault Remove="wwwroot\temp\hopscotch.min.css" />
      <_ContentIncludedByDefault Remove="wwwroot\temp\horizon-dark.min.css" />
      <_ContentIncludedByDefault Remove="wwwroot\temp\horizon-light.min.css" />
      <_ContentIncludedByDefault Remove="wwwroot\temp\humanoid-dark.min.css" />
      <_ContentIncludedByDefault Remove="wwwroot\temp\humanoid-light.min.css" />
      <_ContentIncludedByDefault Remove="wwwroot\temp\hybrid.min.css" />
      <_ContentIncludedByDefault Remove="wwwroot\temp\ia-dark.min.css" />
      <_ContentIncludedByDefault Remove="wwwroot\temp\ia-light.min.css" />
      <_ContentIncludedByDefault Remove="wwwroot\temp\icy-dark.min.css" />
      <_ContentIncludedByDefault Remove="wwwroot\temp\idea.min.css" />
      <_ContentIncludedByDefault Remove="wwwroot\temp\index.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\temp\ir-black.min.css" />
      <_ContentIncludedByDefault Remove="wwwroot\temp\isbl-editor-dark.min.css" />
      <_ContentIncludedByDefault Remove="wwwroot\temp\isbl-editor-light.min.css" />
      <_ContentIncludedByDefault Remove="wwwroot\temp\isotope.min.css" />
      <_ContentIncludedByDefault Remove="wwwroot\temp\kimber.min.css" />
      <_ContentIncludedByDefault Remove="wwwroot\temp\kimbie-dark.min.css" />
      <_ContentIncludedByDefault Remove="wwwroot\temp\kimbie-light.min.css" />
      <_ContentIncludedByDefault Remove="wwwroot\temp\lightfair.min.css" />
      <_ContentIncludedByDefault Remove="wwwroot\temp\lioshi.min.css" />
      <_ContentIncludedByDefault Remove="wwwroot\temp\london-tube.min.css" />
      <_ContentIncludedByDefault Remove="wwwroot\temp\macintosh.min.css" />
      <_ContentIncludedByDefault Remove="wwwroot\temp\magula.min.css" />
      <_ContentIncludedByDefault Remove="wwwroot\temp\marrakesh.min.css" />
      <_ContentIncludedByDefault Remove="wwwroot\temp\materia.min.css" />
      <_ContentIncludedByDefault Remove="wwwroot\temp\material-darker.min.css" />
      <_ContentIncludedByDefault Remove="wwwroot\temp\material-lighter.min.css" />
      <_ContentIncludedByDefault Remove="wwwroot\temp\material-palenight.min.css" />
      <_ContentIncludedByDefault Remove="wwwroot\temp\material-vivid.min.css" />
      <_ContentIncludedByDefault Remove="wwwroot\temp\material.min.css" />
      <_ContentIncludedByDefault Remove="wwwroot\temp\MathJax_AMS-Regular.woff" />
      <_ContentIncludedByDefault Remove="wwwroot\temp\MathJax_Calligraphic-Bold.woff" />
      <_ContentIncludedByDefault Remove="wwwroot\temp\MathJax_Calligraphic-Regular.woff" />
      <_ContentIncludedByDefault Remove="wwwroot\temp\MathJax_Fraktur-Bold.woff" />
      <_ContentIncludedByDefault Remove="wwwroot\temp\MathJax_Fraktur-Regular.woff" />
      <_ContentIncludedByDefault Remove="wwwroot\temp\MathJax_Main-Bold.woff" />
      <_ContentIncludedByDefault Remove="wwwroot\temp\MathJax_Main-Italic.woff" />
      <_ContentIncludedByDefault Remove="wwwroot\temp\MathJax_Main-Regular.woff" />
      <_ContentIncludedByDefault Remove="wwwroot\temp\MathJax_Math-BoldItalic.woff" />
      <_ContentIncludedByDefault Remove="wwwroot\temp\MathJax_Math-Italic.woff" />
      <_ContentIncludedByDefault Remove="wwwroot\temp\MathJax_Math-Regular.woff" />
      <_ContentIncludedByDefault Remove="wwwroot\temp\MathJax_SansSerif-Bold.woff" />
      <_ContentIncludedByDefault Remove="wwwroot\temp\MathJax_SansSerif-Italic.woff" />
      <_ContentIncludedByDefault Remove="wwwroot\temp\MathJax_SansSerif-Regular.woff" />
      <_ContentIncludedByDefault Remove="wwwroot\temp\MathJax_Script-Regular.woff" />
      <_ContentIncludedByDefault Remove="wwwroot\temp\MathJax_Size1-Regular.woff" />
      <_ContentIncludedByDefault Remove="wwwroot\temp\MathJax_Size2-Regular.woff" />
      <_ContentIncludedByDefault Remove="wwwroot\temp\MathJax_Size3-Regular.woff" />
      <_ContentIncludedByDefault Remove="wwwroot\temp\MathJax_Size4-Regular.woff" />
      <_ContentIncludedByDefault Remove="wwwroot\temp\MathJax_Typewriter-Regular.woff" />
      <_ContentIncludedByDefault Remove="wwwroot\temp\MathJax_Vector-Bold.woff" />
      <_ContentIncludedByDefault Remove="wwwroot\temp\MathJax_Vector-Regular.woff" />
      <_ContentIncludedByDefault Remove="wwwroot\temp\MathJax_Zero.woff" />
      <_ContentIncludedByDefault Remove="wwwroot\temp\mellow-purple.min.css" />
      <_ContentIncludedByDefault Remove="wwwroot\temp\mexico-light.min.css" />
      <_ContentIncludedByDefault Remove="wwwroot\temp\mixins.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\temp\mocha.min.css" />
      <_ContentIncludedByDefault Remove="wwwroot\temp\mono-blue.min.css" />
      <_ContentIncludedByDefault Remove="wwwroot\temp\monokai-sublime.min.css" />
      <_ContentIncludedByDefault Remove="wwwroot\temp\monokai.min.css" />
      <_ContentIncludedByDefault Remove="wwwroot\temp\MoveContent.js" />
      <_ContentIncludedByDefault Remove="wwwroot\temp\MoveContent.min.js" />
      <_ContentIncludedByDefault Remove="wwwroot\temp\MudBlazor.Extensions.lib.module.js" />
      <_ContentIncludedByDefault Remove="wwwroot\temp\MudBlazor.Extensions.lib.module.min.js" />
      <_ContentIncludedByDefault Remove="wwwroot\temp\MudBlazor.Extensions.xml" />
      <_ContentIncludedByDefault Remove="wwwroot\temp\MudBlazor.Markdown.MathJax.min.js" />
      <_ContentIncludedByDefault Remove="wwwroot\temp\MudBlazor.Markdown.min.css" />
      <_ContentIncludedByDefault Remove="wwwroot\temp\MudBlazor.Markdown.min.js" />
      <_ContentIncludedByDefault Remove="wwwroot\temp\MudBlazor.min.css" />
      <_ContentIncludedByDefault Remove="wwwroot\temp\MudBlazor.min.js" />
      <_ContentIncludedByDefault Remove="wwwroot\temp\mudBlazorExtensions.all.js" />
      <_ContentIncludedByDefault Remove="wwwroot\temp\mudBlazorExtensions.all.min.js" />
      <_ContentIncludedByDefault Remove="wwwroot\temp\mudBlazorExtensions.css" />
      <_ContentIncludedByDefault Remove="wwwroot\temp\mudBlazorExtensions.js" />
      <_ContentIncludedByDefault Remove="wwwroot\temp\mudBlazorExtensions.min.css" />
      <_ContentIncludedByDefault Remove="wwwroot\temp\mudBlazorExtensions.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\temp\mudExAppLoader.css" />
      <_ContentIncludedByDefault Remove="wwwroot\temp\MudExAppLoader.js" />
      <_ContentIncludedByDefault Remove="wwwroot\temp\mudExAppLoader.min.css" />
      <_ContentIncludedByDefault Remove="wwwroot\temp\MudExAppLoader.min.js" />
      <_ContentIncludedByDefault Remove="wwwroot\temp\mudExAppLoader.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\temp\MudExCardList.js" />
      <_ContentIncludedByDefault Remove="wwwroot\temp\MudExCardList.min.js" />
      <_ContentIncludedByDefault Remove="wwwroot\temp\MudExColorBubble.js" />
      <_ContentIncludedByDefault Remove="wwwroot\temp\MudExColorBubble.min.js" />
      <_ContentIncludedByDefault Remove="wwwroot\temp\MudExDropBoxFilePicker.js" />
      <_ContentIncludedByDefault Remove="wwwroot\temp\MudExDropBoxFilePicker.min.js" />
      <_ContentIncludedByDefault Remove="wwwroot\temp\MudExExternalFilePickerBase.js" />
      <_ContentIncludedByDefault Remove="wwwroot\temp\MudExExternalFilePickerBase.min.js" />
      <_ContentIncludedByDefault Remove="wwwroot\temp\MudExFileDisplay.js" />
      <_ContentIncludedByDefault Remove="wwwroot\temp\MudExFileDisplay.min.js" />
      <_ContentIncludedByDefault Remove="wwwroot\temp\MudExGoogleFilePicker.js" />
      <_ContentIncludedByDefault Remove="wwwroot\temp\MudExGoogleFilePicker.min.js" />
      <_ContentIncludedByDefault Remove="wwwroot\temp\MudExImageView.min.js" />
      <_ContentIncludedByDefault Remove="wwwroot\temp\MudExImageViewer.js" />
      <_ContentIncludedByDefault Remove="wwwroot\temp\MudExImageViewer.min.js" />
      <_ContentIncludedByDefault Remove="wwwroot\temp\MudExOneDriveFilePicker.js" />
      <_ContentIncludedByDefault Remove="wwwroot\temp\MudExOneDriveFilePicker.min.js" />
      <_ContentIncludedByDefault Remove="wwwroot\temp\MudExSplitter.js" />
      <_ContentIncludedByDefault Remove="wwwroot\temp\MudExSplitter.min.js" />
      <_ContentIncludedByDefault Remove="wwwroot\temp\MudExUploadEdit.js" />
      <_ContentIncludedByDefault Remove="wwwroot\temp\MudExUploadEdit.min.js" />
      <_ContentIncludedByDefault Remove="wwwroot\temp\nebula.min.css" />
      <_ContentIncludedByDefault Remove="wwwroot\temp\night-owl.min.css" />
      <_ContentIncludedByDefault Remove="wwwroot\temp\nnfx-dark.min.css" />
      <_ContentIncludedByDefault Remove="wwwroot\temp\nnfx-light.min.css" />
      <_ContentIncludedByDefault Remove="wwwroot\temp\nord.min.css" />
      <_ContentIncludedByDefault Remove="wwwroot\temp\nova.min.css" />
      <_ContentIncludedByDefault Remove="wwwroot\temp\number.js" />
      <_ContentIncludedByDefault Remove="wwwroot\temp\observeHelper.js" />
      <_ContentIncludedByDefault Remove="wwwroot\temp\obsidian.min.css" />
      <_ContentIncludedByDefault Remove="wwwroot\temp\ocean.min.css" />
      <_ContentIncludedByDefault Remove="wwwroot\temp\oceanicnext.min.css" />
      <_ContentIncludedByDefault Remove="wwwroot\temp\one-light.min.css" />
      <_ContentIncludedByDefault Remove="wwwroot\temp\onedark.min.css" />
      <_ContentIncludedByDefault Remove="wwwroot\temp\outrun-dark.min.css" />
      <_ContentIncludedByDefault Remove="wwwroot\temp\papercolor-dark.min.css" />
      <_ContentIncludedByDefault Remove="wwwroot\temp\papercolor-light.min.css" />
      <_ContentIncludedByDefault Remove="wwwroot\temp\paraiso-dark.min.css" />
      <_ContentIncludedByDefault Remove="wwwroot\temp\paraiso-light.min.css" />
      <_ContentIncludedByDefault Remove="wwwroot\temp\paraiso.min.css" />
      <_ContentIncludedByDefault Remove="wwwroot\temp\pasque.min.css" />
      <_ContentIncludedByDefault Remove="wwwroot\temp\phd.min.css" />
      <_ContentIncludedByDefault Remove="wwwroot\temp\pico.min.css" />
      <_ContentIncludedByDefault Remove="wwwroot\temp\pojoaque.jpg" />
      <_ContentIncludedByDefault Remove="wwwroot\temp\pojoaque.min.css" />
      <_ContentIncludedByDefault Remove="wwwroot\temp\pop.min.css" />
      <_ContentIncludedByDefault Remove="wwwroot\temp\porple.min.css" />
      <_ContentIncludedByDefault Remove="wwwroot\temp\purebasic.min.css" />
      <_ContentIncludedByDefault Remove="wwwroot\temp\qtcreator-dark.min.css" />
      <_ContentIncludedByDefault Remove="wwwroot\temp\qtcreator-light.min.css" />
      <_ContentIncludedByDefault Remove="wwwroot\temp\qualia.min.css" />
      <_ContentIncludedByDefault Remove="wwwroot\temp\quill.mudblazor.css" />
      <_ContentIncludedByDefault Remove="wwwroot\temp\railscasts.min.css" />
      <_ContentIncludedByDefault Remove="wwwroot\temp\rainbow.min.css" />
      <_ContentIncludedByDefault Remove="wwwroot\temp\rebecca.min.css" />
      <_ContentIncludedByDefault Remove="wwwroot\temp\ros-pine-dawn.min.css" />
      <_ContentIncludedByDefault Remove="wwwroot\temp\ros-pine-moon.min.css" />
      <_ContentIncludedByDefault Remove="wwwroot\temp\ros-pine.min.css" />
      <_ContentIncludedByDefault Remove="wwwroot\temp\routeros.min.css" />
      <_ContentIncludedByDefault Remove="wwwroot\temp\sagelight.min.css" />
      <_ContentIncludedByDefault Remove="wwwroot\temp\sandcastle.min.css" />
      <_ContentIncludedByDefault Remove="wwwroot\temp\school-book.min.css" />
      <_ContentIncludedByDefault Remove="wwwroot\temp\seti-ui.min.css" />
      <_ContentIncludedByDefault Remove="wwwroot\temp\shades-of-purple.min.css" />
      <_ContentIncludedByDefault Remove="wwwroot\temp\shapeshifter.min.css" />
      <_ContentIncludedByDefault Remove="wwwroot\temp\silk-dark.min.css" />
      <_ContentIncludedByDefault Remove="wwwroot\temp\silk-light.min.css" />
      <_ContentIncludedByDefault Remove="wwwroot\temp\snazzy.min.css" />
      <_ContentIncludedByDefault Remove="wwwroot\temp\solar-flare-light.min.css" />
      <_ContentIncludedByDefault Remove="wwwroot\temp\solar-flare.min.css" />
      <_ContentIncludedByDefault Remove="wwwroot\temp\solarized-dark.min.css" />
      <_ContentIncludedByDefault Remove="wwwroot\temp\solarized-light.min.css" />
      <_ContentIncludedByDefault Remove="wwwroot\temp\spacemacs.min.css" />
      <_ContentIncludedByDefault Remove="wwwroot\temp\speechRecognition.js" />
      <_ContentIncludedByDefault Remove="wwwroot\temp\srcery.min.css" />
      <_ContentIncludedByDefault Remove="wwwroot\temp\stackoverflow-dark.min.css" />
      <_ContentIncludedByDefault Remove="wwwroot\temp\stackoverflow-light.min.css" />
      <_ContentIncludedByDefault Remove="wwwroot\temp\styles.css" />
      <_ContentIncludedByDefault Remove="wwwroot\temp\summercamp.min.css" />
      <_ContentIncludedByDefault Remove="wwwroot\temp\summerfruit-dark.min.css" />
      <_ContentIncludedByDefault Remove="wwwroot\temp\summerfruit-light.min.css" />
      <_ContentIncludedByDefault Remove="wwwroot\temp\sunburst.min.css" />
      <_ContentIncludedByDefault Remove="wwwroot\temp\synth-midnight-terminal-dark.min.css" />
      <_ContentIncludedByDefault Remove="wwwroot\temp\synth-midnight-terminal-light.min.css" />
      <_ContentIncludedByDefault Remove="wwwroot\temp\t3024.min.css" />
      <_ContentIncludedByDefault Remove="wwwroot\temp\tango.min.css" />
      <_ContentIncludedByDefault Remove="wwwroot\temp\tender.min.css" />
      <_ContentIncludedByDefault Remove="wwwroot\temp\tomorrow-night-blue.min.css" />
      <_ContentIncludedByDefault Remove="wwwroot\temp\tomorrow-night-bright.min.css" />
      <_ContentIncludedByDefault Remove="wwwroot\temp\tomorrow-night.min.css" />
      <_ContentIncludedByDefault Remove="wwwroot\temp\tomorrow.min.css" />
      <_ContentIncludedByDefault Remove="wwwroot\temp\twilight.min.css" />
      <_ContentIncludedByDefault Remove="wwwroot\temp\unikitty-dark.min.css" />
      <_ContentIncludedByDefault Remove="wwwroot\temp\unikitty-light.min.css" />
      <_ContentIncludedByDefault Remove="wwwroot\temp\uriHelper.js" />
      <_ContentIncludedByDefault Remove="wwwroot\temp\vs.min.css" />
      <_ContentIncludedByDefault Remove="wwwroot\temp\vs2015.min.css" />
      <_ContentIncludedByDefault Remove="wwwroot\temp\vulcan.min.css" />
      <_ContentIncludedByDefault Remove="wwwroot\temp\windows-10-light.min.css" />
      <_ContentIncludedByDefault Remove="wwwroot\temp\windows-10.min.css" />
      <_ContentIncludedByDefault Remove="wwwroot\temp\windows-95-light.min.css" />
      <_ContentIncludedByDefault Remove="wwwroot\temp\windows-95.min.css" />
      <_ContentIncludedByDefault Remove="wwwroot\temp\windows-high-contrast-light.min.css" />
      <_ContentIncludedByDefault Remove="wwwroot\temp\windows-high-contrast.min.css" />
      <_ContentIncludedByDefault Remove="wwwroot\temp\windows-nt-light.min.css" />
      <_ContentIncludedByDefault Remove="wwwroot\temp\windows-nt.min.css" />
      <_ContentIncludedByDefault Remove="wwwroot\temp\woodland.min.css" />
      <_ContentIncludedByDefault Remove="wwwroot\temp\xcode-dusk.min.css" />
      <_ContentIncludedByDefault Remove="wwwroot\temp\xcode.min.css" />
      <_ContentIncludedByDefault Remove="wwwroot\temp\xt256.min.css" />
      <_ContentIncludedByDefault Remove="wwwroot\temp\zenburn.min.css" />
      <_ContentIncludedByDefault Remove="wwwroot\temp\_back.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\temp\_backgrounds.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\temp\_bounce.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\temp\_card-list.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\temp\_chip-select.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\temp\_code-view.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\temp\_dialog.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\temp\_fade.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\temp\_file-display.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\temp\_flash.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\temp\_flip.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\temp\_grid.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\temp\_headshake.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\temp\_heartbeat.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\temp\_hinge.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\temp\_jack.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\temp\_jello.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\temp\_key_frames.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\temp\_lightSpeed.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\temp\_mudexcolorbubble.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\temp\_mudexiconpicker.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\temp\_mudexsplitcontainer.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\temp\_object-edit.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\temp\_perspective.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\temp\_pulse.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\temp\_roll.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\temp\_rotate.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\temp\_rubberband.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\temp\_select.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\temp\_slide.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\temp\_swing.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\temp\_tada.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\temp\_taskbar.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\temp\_tests.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\temp\_upload-edit.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\temp\_wobble.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\temp\_zoom.scss" />
    </ItemGroup>

    <Target Name="CollectMudBlazorStaticAssets" DependsOnTargets="ResolveStaticWebAssetsInputs" AfterTargets="Build" Condition=" '$(Configuration)' == 'Debug' ">
      <Copy SourceFiles="%(StaticWebAsset.Identity)" DestinationFolder="wwwroot/temp" Condition="$([System.String]::Copy(%(StaticWebAsset.Identity)).Contains('mudblazor'))" />
    </Target>

</Project>
