<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>

        <IsPackable>false</IsPackable>
        <IsTestProject>true</IsTestProject>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="coverlet.collector" Version="6.0.0" />
        <PackageReference Include="FluentResults" Version="3.16.0" />
        <PackageReference Include="MailKit" Version="4.8.0" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.9.0" />
        <PackageReference Include="MimeKit" Version="4.8.0" />
        <PackageReference Include="MimeMapping" Version="3.0.1" />
        <PackageReference Include="NSubstitute" Version="5.3.0" />
        <PackageReference Include="NUnit" Version="4.2.2" />
        <PackageReference Include="NUnit.Analyzers" Version="4.0.1" />
        <PackageReference Include="NUnit3TestAdapter" Version="4.5.0" />
    </ItemGroup>

    <ItemGroup>
        <Using Include="NUnit.Framework" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\Bootstrapper\Bootstrapper.csproj" />
      <ProjectReference Include="..\..\Contracts\Contracts.csproj" />
      <ProjectReference Include="..\..\Src\ServiceModules\ServiceModules.csproj" />
      <ProjectReference Include="..\TestHelpers\TestHelpers.csproj" />
    </ItemGroup>

    <ItemGroup>
      <None Update="Emails\Sending\Commands\E2E\TestDocuments\Test_PDF1.pdf">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
      <None Update="Emails\Sending\Commands\E2E\TestDocuments\Test_PDF2.pdf">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Newsletters\GroupManagement\Queries\" />
      <Folder Include="Newsletters\Sending\" />
      <Folder Include="Newsletters\Subscriptions\Queries\" />
    </ItemGroup>

</Project>
