<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\EmailWrapper\EmailWrapper.csproj" />
      <ProjectReference Include="..\OmmelSamvirke2024.Domain\OmmelSamvirke2024.Domain.csproj" />
    </ItemGroup>

</Project>
