<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\OmmelSamvirke2024.ServiceDefaults\OmmelSamvirke2024.ServiceDefaults.csproj" />
        <ProjectReference Include="..\OmmelSamvirke.ServiceModules\OmmelSamvirke.ServiceModules.csproj" />
        <ProjectReference Include="..\OmmelSamvirke.SupportModules\OmmelSamvirke.SupportModules.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Blazor-ApexCharts" Version="5.1.0" />
      <PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.0" />
      <PackageReference Include="MudBlazor" Version="8.0.0" />
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Update="Components\Pages\TechnicalData\Localization\TechnicalDataLocalization.resx">
        <Generator>PublicResXFileCodeGenerator</Generator>
        <LastGenOutput>TechnicalDataLocalization.Designer.cs</LastGenOutput>
      </EmbeddedResource>
      <EmbeddedResource Update="Components\Pages\TechnicalData\Localization\TechnicalDataLocalization.da.resx">
        <Generator>PublicResXFileCodeGenerator</Generator>
        <LastGenOutput>TechnicalDataLocalization.da.Designer.cs</LastGenOutput>
      </EmbeddedResource>
      <EmbeddedResource Update="Components\Localization\GlobalLocalization.resx">
        <Generator>ResXFileCodeGenerator</Generator>
        <LastGenOutput>GlobalLocalization.Designer.cs</LastGenOutput>
      </EmbeddedResource>
      <EmbeddedResource Update="Components\Localization\GlobalLocalization.da.resx">
        <Generator>ResXFileCodeGenerator</Generator>
        <LastGenOutput>GlobalLocalization.da.Designer.cs</LastGenOutput>
      </EmbeddedResource>
    </ItemGroup>

    <ItemGroup>
      <Compile Update="Components\Pages\TechnicalData\Localization\TechnicalDataLocalization.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>TechnicalDataLocalization.resx</DependentUpon>
      </Compile>
      <Compile Update="Components\Pages\TechnicalData\Localization\TechnicalDataLocalization.da.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>TechnicalDataLocalization.da.resx</DependentUpon>
      </Compile>
      <Compile Update="Components\Localization\GlobalLocalization.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>GlobalLocalization.resx</DependentUpon>
      </Compile>
      <Compile Update="Components\Localization\GlobalLocalization.da.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>GlobalLocalization.da.resx</DependentUpon>
      </Compile>
    </ItemGroup>

    <Target Name="CollectMudBlazorStaticAssets" DependsOnTargets="ResolveStaticWebAssetsInputs" AfterTargets="Build" Condition=" '$(Configuration)' == 'Debug' ">
      <Copy SourceFiles="%(StaticWebAsset.Identity)" DestinationFolder="wwwroot/temp" Condition="$([System.String]::Copy(%(StaticWebAsset.Identity)).Contains('mudblazor'))" />
    </Target>

</Project>
